services:
  - type: web
    name: blogIt-pradipta-dash
    runtime: ruby
    repo: https://github.com/pradipta762/BlogIt
    branch: main
    plan: free
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: blogIt-db
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false
    buildCommand: ./bin/build_script
    startCommand: bundle exec puma -C config/puma.rb

databases:
  - name: blogIt-db
    databaseName: blogIt_prod_db
    user: admin
    plan: free
    postgresMajorVersion: "13"

version: "1"
